<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mi_inicio"
        android:icon="@drawable/ic_inicio"
        android:title="Inicio">
    </item>

    <item
        android:id="@+id/mi_explorar"
        android:icon="@drawable/ic_explorar"
        android:title="Explorar">
    </item>

    <item
        android:id="@+id/mi_favoritos"
        android:icon="@drawable/ic_favoritos"
        android:title="Favoritos">
    </item>

    <item
        android:id="@+id/mi_buscar"
        android:icon="@drawable/ic_buscar"
        android:title="Buscar">
    </item>
</menu>